plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1'
    implementation 'org.joml:joml:1.10.5'

    runtimeOnly "org.lwjgl:lwjgl:3.3.1:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.1:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.1:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-stb:3.3.1:natives-linux"

    implementation 'io.github.spair:imgui-java-binding:1.86.10'
    implementation 'io.github.spair:imgui-java-lwjgl3:1.86.10'
    implementation 'io.github.spair:imgui-java-natives-linux:1.86.10'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('run', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'edu.kosa.terrainproject.app.Main'
}